{
  "name": "openaiapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyyork13/OpenAIAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnyyork13/OpenAIAPI/issues"
  },
  "homepage": "https://github.com/johnnyyork13/OpenAIAPI#readme",
  "dependencies": {
    "openai": "^3.2.1",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
